<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <Button
        android:tag="redButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@+string/button_red"
        android:onClick="sendMessage"/>

    <Button
        android:tag="greenButton"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@+string/button_green"
        android:onClick="sendMessage" />
    <Button
        android:tag="blueButton"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@+string/button_blue" 
        android:onClick="sendMessage"/>
    <Button
        android:tag="yellowButton"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@+string/button_yellow" 
        android:onClick="sendMessage"/>
    
    

    
</LinearLayout>