int array months 0x7f060001
int array months_short 0x7f060002
int array teams 0x7f060000
int dimen spinner_width 0x7f040002
int dimen wheel_height 0x7f040001
int dimen wheel_margin 0x7f040000
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable timepicker_down_btn 0x7f020002
int drawable timepicker_down_disabled 0x7f020003
int drawable timepicker_down_disabled_focused 0x7f020004
int drawable timepicker_down_normal 0x7f020005
int drawable timepicker_down_pressed 0x7f020006
int drawable timepicker_down_selected 0x7f020007
int drawable timepicker_input 0x7f020008
int drawable timepicker_input_disabled 0x7f020009
int drawable timepicker_input_normal 0x7f02000a
int drawable timepicker_input_pressed 0x7f02000b
int drawable timepicker_input_selected 0x7f02000c
int drawable timepicker_up_btn 0x7f02000d
int drawable timepicker_up_disabled 0x7f02000e
int drawable timepicker_up_disabled_focused 0x7f02000f
int drawable timepicker_up_normal 0x7f020010
int drawable timepicker_up_pressed 0x7f020011
int drawable timepicker_up_selected 0x7f020012
int drawable wheel_bg 0x7f020013
int drawable wheel_val 0x7f020014
int id Help 0x7f09000e
int id Home 0x7f09000c
int id NewEntry 0x7f090010
int id RelativeLayout1 0x7f090000
int id Settings 0x7f09000d
int id enter 0x7f09000a
int id layoutDatePicker 0x7f090001
int id layoutGamePicker 0x7f090005
int id mainActivity 0x7f09000f
int id mainListView 0x7f09000b
int id score1 0x7f090007
int id score2 0x7f090009
int id team1 0x7f090006
int id team2 0x7f090008
int id timePickerDay 0x7f090003
int id timePickerMonth 0x7f090002
int id timePickerYear 0x7f090004
int layout activity_keep_score 0x7f030000
int layout mainactivity 0x7f030001
int menu activity_keep_score 0x7f080000
int menu mainactivity 0x7f080001
int string EnterGame 0x7f050002
int string NewEntry 0x7f05000a
int string ScoreList 0x7f050007
int string app_name 0x7f050000
int string help 0x7f050009
int string helpMessage 0x7f050008
int string home 0x7f050004
int string menu_settings 0x7f050003
int string set 0x7f050001
int string settings 0x7f050005
int string settingsMessage 0x7f050006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
